<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box-1{
            min-height: 30px;
            background-color: red;
            justify-content: center;
            align-content: center;
        }
        .box-2{
            min-height: 350px;
            background-color: green;
            display: flex;
            align-items: center;
        }
        .box-3{
            background-color: blue;
            padding: 50px 10px; /*CANH GIỮA THEO CHIỀU DỌC*/
            text-align: center; /*CANH GIỮA THEO CHIỀU NGANG*/
        }
   
    </style>
</head>
<body>
  
        <div class="box-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="box-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel et deleniti pariatur nemo fugit labore. Consectetur, tenetur, aliquam praesentium tempore neque autem impedit fugiat asperiores labore, ipsum officia beatae voluptatum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maiores excepturi earum molestiae nostrum ullam perspiciatis expedita qui tempore, quibusdam, quod eligendi modi sunt possimus porro saepe. Ipsum, ratione tempore!</div>
        <div class="box-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aperiam maiores sit, minima consequuntur a sunt, rerum, magnam incidunt sed temporibus sapiente. Hic expedita aspernatur sunt repellat quia est facere.</p>
        </div>
  
</body>
</html>